{
  "expo": {
    "name": "Medivi",
    "slug": "medivi",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.nooblify.medivi",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "com.nooblify.medivi",
      "supportsTablet": true
    },
    "description": ""
  }
}
